# JdMarketplace-BackEnd

./: .gitignore  JdMarketplace.sln  MP.sln  README.md
.github/workflows/: main.yml
AplicationApp/: AplicationApp.csproj  CategoriaService.cs  JdMarketplace.App.csproj  ProdutoService.cs
AplicationApp/Commands/: CriarProdutoHandler.cs  CriarProdutoRequest.cs  CriarProdutoResponse.cs  ICriarProdutoHandler.cs
AplicationApp/Commands/Catalogo/CriarProduto/: CriarProdutoHandler.cs  CriarProdutoRequest.cs  CriarProdutoResponse.cs  ICriarProdutoHandler.cs
AplicationApp/Commands/Catalogo/EditarProduto/: EditarProdutoResponse.cs
AplicationApp/Dtos/ProdutoDto/: ProdutoDto.cs
AplicationApp/Queries/Catalogo/ObterProdutoDetalhe/: ObterProdutoDetalheHandler.cs  ObterProdutoDetalheRequest.cs
AplicationApp/Queries/Catalogo/ObterProdutoPorId/: ObterProdutoPorIdHandler.cs
AplicationApp/Queries/Catalogo/ObterProdutos/: IObterProdutosHandler.cs  ObterProdutosHandler.cs  ObterProdutosRequest.cs  ObterProdutosResponse.cs
Domain/: Domain.csproj  JdMarketplace.Dominio.csproj
Domain/Entity/Produto/: Produto.cs
Infrastructure/: Infrastructure.csproj  JdMarketplace.Infra.csproj  rebuildDatabase.sh
Infrastructure/CatalogoMigrations/: 20240414203010_init.Designer.cs  20240414203010_init.cs  CatalogoContextModelSnapshot.cs
Infrastructure/ContextosDados/: CatalogoContext.cs  IdentityContexto.cs
Infrastructure/Repository/: RepositoryCategoria.cs  RepositoryCompra.cs  RepositoryGeneric.cs  RepositoryProduto.cs
JdMarketplace.Core/: Class1.cs
Web.API/: CompreyMarketplace.db  CompreyMarketplace.db-shm  CompreyMarketplace.db-wal  IdentityDB.db  JdMarketplace.Api.csproj  Program.cs  Settings.cs  Startup.cs  Web.API.csproj  appsettings.Development.json
Web.API/Configurations/: ApiConfig.cs  CreateCustomerHandler.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Web.API/Controllers/: AccountController.cs  AuthController.cs  CategoriasController.cs  MainController.cs  ProdutoController.cs
Web.API/Data/: ApplicationDbContext.cs
Web.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
Web.API/Migrations/: 20240410173626_identity.Designer.cs  20240410173626_identity.cs  20240410174510_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web.API/Models/: UserViewModels.cs
Web.API/Models/Produto/: CriarProdutoViewModel.cs  EditarProdutoViewModel.cs
Web.API/Properties/: launchSettings.json
